[gd_scene load_steps=2 format=3 uid="uid://b0xksm450gb78"]

[ext_resource type="Script" path="res://scripts/inventory_&_hotbar/item_gui.gd" id="1_wcoq0"]

[node name="Panel" type="Panel"]
script = ExtResource("1_wcoq0")

[node name="item" type="Sprite2D" parent="."]
position = Vector2(-40, -40)
scale = Vector2(2, 2)
offset = Vector2(20, 20)
