[gd_scene load_steps=3 format=3 uid="uid://fb25b7dhraf0"]

[ext_resource type="PackedScene" uid="uid://cnnpba7fwvyjg" path="res://assets/scenes/inventory_&_hotbar/inventory_gui.tscn" id="1_la846"]
[ext_resource type="PackedScene" uid="uid://b553bf8xodase" path="res://assets/scenes/inventory_&_hotbar/hotbar_gui.tscn" id="2_j17dn"]

[node name="SlotsContainersGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryGUI" parent="." node_paths=PackedStringArray("parent_node") instance=ExtResource("1_la846")]
layout_mode = 1
parent_node = NodePath("..")

[node name="HotbarGUI" parent="." node_paths=PackedStringArray("parent_node") instance=ExtResource("2_j17dn")]
layout_mode = 1
offset_left = 5.0
offset_right = 5.0
parent_node = NodePath("..")
