[gd_scene load_steps=6 format=3 uid="uid://bbkyj4i025eeo"]

[ext_resource type="Script" path="res://scripts/HUD/containers/items/collectable.gd" id="1_gxdnw"]
[ext_resource type="Resource" uid="uid://3yshqtqtbo1j" path="res://assets/resources/inventory/items/potions/big_damage_potion.tres" id="2_em8h7"]
[ext_resource type="Texture2D" uid="uid://bwthfkr0rs1ia" path="res://assets/sprites/collectables/Potions.png" id="2_y3tna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxib"]
atlas = ExtResource("2_y3tna")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yyoh"]

[node name="BigDamagePotion" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gxdnw")
itemResource = ExtResource("2_em8h7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_hwxib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1yyoh")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -10.0
offset_top = -42.0
offset_right = 10.0
offset_bottom = -14.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
