[gd_scene load_steps=6 format=3 uid="uid://da6p2ltlnxct0"]

[ext_resource type="Script" path="res://scripts/HUD/containers/items/collectable.gd" id="1_olpnr"]
[ext_resource type="Texture2D" uid="uid://bwthfkr0rs1ia" path="res://assets/sprites/collectables/Potions.png" id="2_g1pbh"]
[ext_resource type="Resource" uid="uid://b1u6pjbaekna8" path="res://assets/resources/inventory/items/potions/big_immunity_potion.tres" id="2_sk6mf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxib"]
atlas = ExtResource("2_g1pbh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yyoh"]

[node name="BigImmunityPotion" type="Area2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_olpnr")
itemResource = ExtResource("2_sk6mf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_hwxib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1yyoh")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -10.0
offset_top = -42.0
offset_right = 10.0
offset_bottom = -14.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
