[gd_scene load_steps=7 format=3 uid="uid://cnngl1swdrxkp"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_fap5o"]
[ext_resource type="Resource" uid="uid://bj0stt12amjc4" path="res://assets/resources/inventory/items/potions/big_shield_potion.tres" id="2_6khbu"]
[ext_resource type="Texture2D" uid="uid://bwthfkr0rs1ia" path="res://assets/sprites/collectables/Potions.png" id="2_g4ka0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhu0v"]
atlas = ExtResource("2_g4ka0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxib"]
atlas = ExtResource("2_g4ka0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yyoh"]

[node name="BigShieldPotion" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fap5o")
itemResource = ExtResource("2_6khbu")
texture = SubResource("AtlasTexture_fhu0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_hwxib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1yyoh")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -10.0
offset_top = -42.0
offset_right = 10.0
offset_bottom = -14.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
