[gd_scene load_steps=6 format=3 uid="uid://ddl17r81ei208"]

[ext_resource type="Script" path="res://scripts/HUD/containers/items/collectable.gd" id="1_bn0t6"]
[ext_resource type="Texture2D" uid="uid://bwthfkr0rs1ia" path="res://assets/sprites/collectables/Potions.png" id="2_fedyg"]
[ext_resource type="Resource" uid="uid://vxxct7ynaknu" path="res://assets/resources/inventory/items/potions/immunity_potion.tres" id="2_pys18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxib"]
atlas = ExtResource("2_fedyg")
region = Rect2(160, 32, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yyoh"]

[node name="ImmunityPotion" type="Area2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bn0t6")
itemResource = ExtResource("2_pys18")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_hwxib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1yyoh")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -10.0
offset_top = -42.0
offset_right = 10.0
offset_bottom = -14.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
