[gd_scene load_steps=7 format=3 uid="uid://gwg4578xey7p"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_dk5b2"]
[ext_resource type="Texture2D" uid="uid://bwthfkr0rs1ia" path="res://assets/sprites/collectables/Potions.png" id="2_s8sga"]
[ext_resource type="Resource" uid="uid://bi041kje6lp21" path="res://assets/resources/inventory/items/potions/shield_potion.tres" id="2_u878e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ka6je"]
atlas = ExtResource("2_s8sga")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxib"]
atlas = ExtResource("2_s8sga")
region = Rect2(192, 32, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yyoh"]

[node name="ShieldPotion" type="Area2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dk5b2")
itemResource = ExtResource("2_u878e")
texture = SubResource("AtlasTexture_ka6je")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_hwxib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1yyoh")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -10.0
offset_top = -42.0
offset_right = 10.0
offset_bottom = -14.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
