[gd_scene load_steps=7 format=3 uid="uid://cjd0bf7s5yqc3"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_vuifr"]
[ext_resource type="Texture2D" uid="uid://bwthfkr0rs1ia" path="res://assets/sprites/collectables/Potions.png" id="2_0hlr6"]
[ext_resource type="Resource" uid="uid://clxf2r0cv887c" path="res://assets/resources/inventory/items/potions/speed_potion.tres" id="2_7jcj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0id4"]
atlas = ExtResource("2_0hlr6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxib"]
atlas = ExtResource("2_0hlr6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yyoh"]

[node name="SpeedPotion" type="Area2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vuifr")
itemResource = ExtResource("2_7jcj6")
texture = SubResource("AtlasTexture_q0id4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_hwxib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1yyoh")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -10.0
offset_top = -42.0
offset_right = 10.0
offset_bottom = -14.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
