[gd_scene load_steps=5 format=3 uid="uid://b41oj8x76dnoc"]

[ext_resource type="Texture2D" uid="uid://cmrrg4yvynulr" path="res://assets/sprites/tiles/ExitTile.png" id="1_bjqyh"]
[ext_resource type="PackedScene" uid="uid://dro3pwr15c6o4" path="res://assets/scenes/torch.tscn" id="1_mslin"]
[ext_resource type="Script" path="res://scripts/exit.gd" id="2_8hove"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljjly"]
size = Vector2(33, 32)

[node name="Exit" type="Area2D"]
script = ExtResource("2_8hove")

[node name="Torch" parent="." instance=ExtResource("1_mslin")]
texture = ExtResource("1_bjqyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ljjly")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -10.0
offset_top = -42.0
offset_right = 10.0
offset_bottom = -14.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
