[gd_scene load_steps=2 format=3 uid="uid://cjeuwhkqjg8a4"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_b6p2i"]

[node name="gameOver" type="CanvasLayer"]
script = ExtResource("1_b6p2i")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 538.0
offset_top = 304.0
offset_right = -527.0
offset_bottom = -321.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[node name="playAgain" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 534.0
offset_top = 338.0
offset_right = -530.0
offset_bottom = -279.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[node name="quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 557.0
offset_top = 380.0
offset_right = -553.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="playAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
