[gd_scene load_steps=3 format=3 uid="uid://v3s0c35yl6sp"]

[ext_resource type="Script" path="res://scripts/slot.gd" id="1_ns278"]
[ext_resource type="Texture2D" uid="uid://54g81f3ga0j4" path="res://assets/sprites/inventorySlot.png" id="2_wkurl"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ns278")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wkurl")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.5, 0.5)
offset = Vector2(20, 20)
