[gd_scene load_steps=3 format=3 uid="uid://v3s0c35yl6sp"]

[ext_resource type="Script" path="res://scripts/slot.gd" id="1_ns278"]
[ext_resource type="Texture2D" uid="uid://dvhxk3ssqx723" path="res://assets/sprites/UI/UI_slot.png" id="2_l6gxv"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ns278")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_l6gxv")
centered = false
offset = Vector2(-6, -6)
hframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 21.0
offset_bottom = 21.0
