[gd_scene load_steps=5 format=3 uid="uid://dro3pwr15c6o4"]

[ext_resource type="Texture2D" uid="uid://bm58p8vvbea0d" path="res://assets/sprites/LightOrb.png" id="1_pdx8o"]
[ext_resource type="Texture2D" uid="uid://dbprd3kd0re14" path="res://assets/resources/light.tres" id="2_0a8lc"]
[ext_resource type="Script" path="res://scripts/torch.gd" id="2_g3wf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6mra"]
radius = 60.0

[node name="Torch" type="Sprite2D"]
position = Vector2(3.05176e-05, 3.8147e-06)
texture = ExtResource("1_pdx8o")
script = ExtResource("2_g3wf1")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.243137, 1)
range_z_min = -100
range_z_max = 100
shadow_enabled = true
texture = ExtResource("2_0a8lc")
texture_scale = 0.6

[node name="LightRangeArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightRangeArea2D"]
shape = SubResource("CircleShape2D_t6mra")

[connection signal="area_entered" from="LightRangeArea2D" to="." method="_on_light_range_area_2d_area_entered"]
[connection signal="area_exited" from="LightRangeArea2D" to="." method="_on_light_range_area_2d_area_exited"]
